.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    margin: 0;
  }

  h3 {
    font-family: "sans-serif";
    font-size: 30px;
    color: #000000;
    margin-left: 20px;
  }

  .grid-item {
    top: 50px;
    position: relative;
    display: subgrid;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    align-items: center;
  }
  .grid-item .ft {
    top: -35px;
    width: 150px;
    height: 150px;
    margin-right: 30px;
  }
  .grid-item .addCart {
    top: 90px;
    position: absolute;
    width: 32px;
    height: 32px;
    background-size: cover;
    background-position: right;
    margin-left: 65px;
  }
  .batata {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    margin-top: -40px;
    display: subgrid;
    justify-content: center;
    padding: 2px;
    border-bottom: solid 2px;
  }
  .descricao{
    margin-top: -20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 300;
    font-size: 20px;
  }
  .price{
    font-family: "Inter-Regular", Helvetica;
    font-size: 17px;
    font-weight: 600;
    margin-top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
  }
  .check {
    display: flex;
    top: -3px;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    padding: 0;
  }

  
  @media screen and (max-width: 1024px) and (min-width: 810px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .grid-item .ft {
        width: 80px;
        height: 80px;
        padding: 0;
        margin-left: 10px;
      }
      .price {
        margin-top: -15px;
        margin-right: 15px;
      }
      .grid-item .addCart {
        top: -52px;
        margin-left: 155px;
        align-items: initial;
      }
  }

  @media screen and (max-width: 800px) and (min-width: 610px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .grid-item .ft {
        width: 80px;
        height: 80px;
        padding: 0;
        margin-left: 10px;
      }
      .price {
        margin-top: -15px;
        margin-right: 15px;
      }
      .grid-item .addCart {
        top: -52px;
        margin-left: 155px;
        align-items: initial;
      }
  }

  @media screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto ;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .grid-item {
        background-color: transparent;
        padding: 10px;
        text-align: center;
        border: 1px ;
        align-items: center;
      }
      .ft {
        width: 90px;
        height: 90px;
        margin-right: -30px;
      }
      .grid-item .batata {
        font-weight: 600;
        margin-top:-40px;
        font-size: 20px;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        margin-right: 13px;
        margin-left: 15px;
      }
      .price {
        margin-top: -20px;
        margin-right: 0px;
      }
      .check {
        display: flex;
        top: -1px;
      }
      .grid-item .addCart {
        margin-top: -5px;
        margin-left: 55px;
      }
  }
